//
//  AboutMeViewController.swift
//  BalynskySA_HW_2.4
//
//  Created by Macbook on 31.05.2020.
//  Copyright © 2020 Balynsky. All rights reserved.
//

import UIKit

class AboutMeViewController: UIViewController {

    @IBOutlet weak var aboutMeLabel: UILabel!
    
    override func viewDidLoad() {
        super.viewDidLoad()

        aboutMeLabel.text = """
        Привет Алексей!
                Меня зовут Сергей.
        Работа : я работаю инженером, занимаюсь автоматизацией промышленных котельных. Немного понимаю в теплотехнике, бытовые котлы знаю плохо, но если нужен будет совет по отоплению, обращайся, постараюсь помочь.
        Увлечения: Пробую разные, из последних это батутный спорт (очень советую), сжигает огромного количество калорий и при этом получаешь удовольствие. И на выходных на старой Ниве катаю с местным джип клубом, по горам и лесам моего региона, благо места очень красивые.
        Почему пришел на курсы: Давно хотел изучить полноценный язык программирования, и нравиться, что мозг напрягается, в своей работе я уже последние несколько лет чувствую как деградирую.

        """
    }
    

  

}
